<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <style>
        #header {
            font-family: 'Harry Potter', sans-serif;
            font-size: 25px;
            background-image: url(../image/Hogwarts.gif);
            background-size: 100%;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            padding: 2px;         
        } 

        #nav ul{
            list-style: none;
            line-height: 30px;
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            margin: 1px;
            padding: 2px;
            align-items: center;
            
        }

        #nav li{
            display: inline-block;
        }
        #nav a{
            display: block;
            color: white;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-decoration: none;
        }
        #nav a:hover{
            background-color: darkgray;
        }
    </style>
    <link rel="stylesheet" href="./House.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
        <h1>House</h1>
    </div>

    <div id="nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../Gallery/Gallery.html">Gallery</a>
            </li>
            <li>
                <a href="../MC/Main-Character.html">Main Character</a>
            </li>
            <li>
                <a href="../House/House.html">Houses</a>
            </li>
            <li>
                <a href="../More/More.html">More</a>
            </li>
        </ul>
    </div>
    <div class="intro">
        <div class="sorting-img"> 
            <img src="../image/House/sorting-hat.png" alt="sorting-hat">
            <a id="text" href="https://www.wizardingworld.com/sorting-hat">Discover Your Hogwarts House!</a>
        </div>
        <div id="sorting-hat-text" class="sorting-hat" >"The four Houses are called Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. Each House has its own noble history and each has produced outstanding witches and wizards. While you are at Hogwarts, your triumphs will earn your House points, while any rule breaking will lose House points. At the end of the year, the House with the most points is awarded the House Cup, a great honour. I hope each of you will be a credit to whichever House becomes yours."</div>
    </div>

    <div class="house-info" id="Gryffindor">
        <div class="house-side"> 
            <div class="house-head">
                <h1>Gryffindor</h1>
            </div>
            <div class="house-img">
                <img src="../image/House/Gryffindor.webp" alt="Gryffindor">
            </div>
            <div class="color">
                <p>House Colours: Scarlet and gold</p> 
            </div>
            <div class="Animal">
                <p>Animal: Lion</p>
            </div>
        </div>
        <div class="house-text">
            <div class="sorting-hat">
                "You might belong in Gryffindor, Where dwell the brave at heart, Their daring, nerve, and chivalry Set Gryffindors apart"
            </div>
            <div class="notable-people">
                <h3>Notable members</h3>
                <ul>
                    <li>Harry Potter</li>
                    <li>Hermione Granger</li>
                    <li>Ron Weasley</li>
                </ul>
            </div>
            <div class="trais">
                <p>Trais: Bravery and chivalry</p>
            </div>
        </div>
    </div>
    <div class="house-info" id="Hufflepuff">
        <div class="house-text">
            <div class="sorting-hat">
                "You might belong in Hufflepuff, Where they are just and loyal, Those patient Hufflepuffs are true, And unafraid of toil."
            </div>
            <div class="notable-people">
                <h3>Notable members</h3>
                <ul>
                    <li>Newt Scamander</li>
                    <li>Cedric Diggory</li>
                    <li>Nymphadora Tonks</li>
                </ul>
            </div>
            <div class="trais">
                <p>Trais: Loyalty and hard working</p>
            </div>
        </div>
        <div class="house-side">
            <div class="house-head">
                <h1>Hufflepuff</h1>
            </div>
            <div class="house-img">
                <img src="../image/House/Hufflepuff.webp" alt="Hufflepuff">
            </div>
            <div class="color">
                <p>House Colours: Yellow and black</p>
            </div>
            <div class="Animal">
                <p>Animal: Badger</p>
            </div>
        </div>
    </div>
    <div class="house-info" id="Ravenclaw">
        <div class="house-side">
            <div class="house-head">
                <h1>Ravenclaw</h1>
            </div>
            <div class="house-img">
                <img src="../image/House/RavenclawCrest.webp" alt="Ravenclaw">
            </div>
            <div class="color">
                <p>House Colours: Blue and bronze</p>
            </div>
            <div class="Animal">
                <p>Animal: Eagle</p>
            </div>
        </div>
        <div class="house-text">
            <div class="sorting-hat">
                "Or yet in wise old Ravenclaw, If you've a ready mind, Where those of wit and learning, Will always find their kind."
            </div>
            <div class="notable-people">
                <h3>Notable members</h3>
                <ul>
                    <li>Luna Lovegood</li>
                    <li>Gilderoy Lockhart</li>
                    <li>Filius Flitwick</li>
                </ul>
            </div>
            <div class="trais">
                <p>Trais: Wit and learning</p>
            </div>
        </div>
    </div>
    <div class="house-info" id="Slytherin">
        <div class="house-text">
            <div class="sorting-hat">
                "Or perhaps in Slytherin, You'll make your real friends, Those cunning folk use any means, To achieve their ends."
            </div>
            <div class="notable-people">
                <h3>Notable members</h3>
                <ul>
                    <li>Severus Snape</li>
                    <li>Lucius Malfoy</li>
                    <li>Tom Riddle</li>
                </ul>
            </div>
            <div class="trais">
                <p>Trais: Cunning and ambition</p>
            </div>
        </div>
        <div class="house-side">
            <div class="house-head">
                <h1>Slytherin</h1>
            </div>
            <div class="house-img">
                <img src="../image/House/Slytherin.webp" alt="Slytherin">
            </div>
            <div class="color">
                <p>House Colours: Green and silver</p>
            </div>
            <div class="Animal">
                <p>Animal: Snake</p>
            </div>
        </div>
    </div>
   
    <div class="footer">
        
    </div>
</body>
</html>